server.port=8181
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb//rmspavs8mpub7dkq.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/gyer50bot2xb59pv
spring.datasource.data-password=ttf1dplvxtjikq4c
spring.datasource.username=sf7ykxb7bjk5uopr



